html {
  background: rgb(204, 204, 204);
}
ul {
  list-style: none;
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr;
}
li {
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  margin: 1rem;
  padding: 1rem;
}
body {
  font-family: Avenir;
}
header {
  padding-left: 1.5rem;
  margin: 0;
}
h1 {
  margin-bottom: 0;
}
img {
  border-radius: 5px;
}
button {
  outline: none;
  background: #b84f37;
  border: none;
  color: white;
  border-radius: 5px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.25s all linear;
  padding: 0.5rem;
}
button:hover {
  background: #bd381a;
}
button:active {
  transform: scale(0.95);
}

.off {
  display: none;
}
@media only screen and (min-width: 520px) {
  ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  ul {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
